<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Admin Control Map</title>
  <topicgroup props="STA" processing-role="resource-only">
    <mapref href="Images/images-keys.ditamap"/>
    <keydef keys="r_productname_variables productname_variables" href="topics/r_productname_variables.dita" type="topic"
      format="dita"/>    
    <keydef keys="r_image_warehouse image_warehouse" href="topics/r_image_warehouse.dita" type="topic"
      format="dita"/>   
  </topicgroup>
  <topicgroup props="STB" processing-role="resource-only">
    <mapref href="Images2/images2-keys.ditamap"/>
    <keydef keys="r_productname_variables productname_variables" href="topics/r_productname_variables_2.dita" type="topic"
      format="dita"/>    
    <keydef keys="r_image_warehouse image_warehouse" href="topics/r_image_warehouse_2.dita" type="topic"
      format="dita"/>   
  </topicgroup>
  <topicgroup>
    <topicmeta>
      <navtitle>External Resource Key Definitions</navtitle>
    </topicmeta>
    <keydef href="http://www.acpi.info/spec10b.htm" format="html" scope="external"
      keys="acpi-spec10">
      <topicmeta>
        <navtitle>http://www.acpi.info/spec10b.htm</navtitle>
      </topicmeta>
    </keydef>
    <keydef href="http://creativecommons.org/licenses/by-sa/4.0/" keys="cc-by-sa_4.0" format="html"
      scope="external">
      <topicmeta>
        <navtitle>http://creativecommons.org/licenses/by-sa/4.0/</navtitle>
      </topicmeta>
    </keydef>
    <keydef href="http://www.gnostyx.com" keys="gnostyx-research-inc" format="html" scope="external">
      <topicmeta>
        <navtitle>Gnostyx Research Inc.</navtitle>
      </topicmeta>
    </keydef>
  </topicgroup>
  <topichead navtitle="General Files">
        <topicref keys="guide_to_scenarios" href="topics/c_guide_to_scenarios.dita"/>
        <topicref keys="productname_variables" href="topics/r_productname_variables.dita"/>
        <topicref keys="image_warehouse" href="topics/r_image_warehouse.dita"/>
    </topichead>    
    <topichead navtitle="ThunderBird StormCluster System">
        <topicref keys="architecture_overview" href="topics/c_architecture_overview.dita"/>
        <topicref keys="product_about" href="topics/c_product_about.dita"/>
        <topicref keys="security" href="topics/c_security.dita"/>
        <topicref keys="ease_of_management" href="topics/c_ease_of_management.dita"/>
        <topicref keys="efficient_resources" href="topics/c_efficient_resources.dita"/>
        <topicref keys="architecture_combined" href="topics/c_architecture_combined.dita"/>
        <topicref keys="components" href="topics/c_components.dita"/>
        <topicref keys="supported_platforms" href="topics/r_supported_platforms.dita"/>
        <topicref keys="manage_clusters" href="topics/r_manage_clusters.dita"/>
        <topicref keys="cluster_mgmt_commands" href="topics/r_cluster_mgmt_commands.dita"/>
        <topicref keys="jobconf" href="topics/r_jobconf.dita"/>
        <topicref keys="jtub" href="topics/r_jtub.dita"/>
        <topicref keys="jobconf_description" href="topics/c_jobconf_description.dita"/>
        <topicref keys="jtub_description" href="topics/c_jtub_description.dita"/>
        <topicref keys="cluster_capacity" href="topics/c_cluster_capacity.dita"/>
        <topicref keys="cluster_management" href="topics/c_cluster_management.dita"/>
        <topicref keys="notification_templates" href="topics/c_notification_templates.dita"/>
        <topicref keys="cluster_reselection" href="topics/c_cluster_reselection.dita"/>
        <topicref keys="troubleshooting_cluster_not_reporting" href="topics/t_troubleshooting_cluster_not_reporting.dita"/>
        <topicref keys="troubleshooting_cannot_add_cluster" href="topics/t_troubleshooting_cannot_add_cluster.dita"/>
        <topicref keys="activate" href="topics/t_activate.dita"/>
        <topicref keys="configure_idle_detection" href="topics/t_configure_idle_detection.dita"/>
        <topicref keys="acknowledge_alert" href="topics/t_acknowledge_alert.dita"/>
        <topicref keys="add_cluster" href="topics/t_add_cluster.dita"/>
        <topicref keys="add_host_cluster_client" href="topics/t_add_host_cluster_client.dita"/>
        <topicref keys="view_edit_metadata" href="topics/t_view_edit_metadata.dita"/>
        <topicref keys="configure_grid_control" href="topics/t_configure_grid_control.dita"/>
        <topicref keys="set_memory_limits" href="topics/t_set_memory_limits.dita"/>
        <topicref keys="set_host_preference" href="topics/t_set_host_preference.dita"/>
        <topicref keys="adding_classifiers" href="topics/t_adding_classifiers.dita"/>
        <topicref keys="adding_columns_dynamic_table" href="topics/t_adding_columns_dynamic_table.dita"/>
        <topicref keys="creating_dynamic_tables" href="topics/t_creating_dynamic_tables.dita"/>
        <topicref keys="creating_limiter" href="topics/t_creating_limiter.dita"/>
        <topicref keys="defining_subscriber_attributes" href="topics/t_defining_subscriber_attributes.dita"/>
        <topicref keys="diverting_hosts" href="topics/t_diverting_hosts.dita"/>
        <topicref keys="set_resource_definitions" href="topics/t_set_resource_definitions.dita"/>
        <topicref keys="registering_file" href="topics/t_registering_file.dita"/>
        <topicref keys="set_timeout" href="topics/t_set_timeout.dita"/>
        <topicref keys="resource_destinations" href="topics/c_resource_destinations.dita"/>
        <topicref keys="about_defining_payload" href="topics/c_about_defining_payload.dita"/>
        <topicref keys="attribute_parameter_syntax" href="topics/c_attribute_parameter_syntax.dita"/>
        <topicref keys="bitrate" href="topics/c_bitrate.dita"/>
        <topicref keys="capture-files" href="topics/c_capture-files.dita"/>
        <topicref keys="command_class" href="topics/c_command_class.dita"/>
        <topicref keys="command_foundation" href="topics/c_command_foundation.dita"/>
        <topicref keys="dimensions_reports" href="topics/r_dimensions_reports.dita"/>
        <topicref keys="interface-bypass-group-is-in-active-mode" href="topics/r_interface-bypass-group-is-in-active-mode.dita"/>
        <topicref keys="resource_files" href="topics/r_resource_files.dita"/>
        <topicref keys="faulty_physical_drive" href="topics/r_faulty_physical_drive.dita"/>
        <topicref keys="interface_drops" href="topics/r_interface_drops.dita"/>
        <topicref keys="physical_drive_not_faulted" href="topics/r_physical_drive_not_faulted.dita"/>
        <topicref keys="logical_drive" href="topics/r_logical_drive.dita"/>
        <topicref keys="mv_query_filters" href="topics/r_mv_query_filters.dita"/>
        <topicref keys="mv_analysis_columns" href="topics/r_mv_analysis_columns.dita"/>
    </topichead>
    <topichead navtitle="MobileView Application">
        <topicref keys="mv_about_mobileview" href="topics/c_mv_about_mobileview.dita"/>
        <topicref keys="mv_about_guide" href="topics/c_mv_about_guide.dita"/>
        <topicref keys="mv_organization" href="topics/c_mv_organization.dita"/>
        <topicref keys="mv_workspace_tab" href="topics/c_mv_workspace_tab.dita"/>
        <topicref keys="mv_performance_tab" href="topics/c_mv_performance_tab.dita"/>
        <topicref keys="mv_diagnostics_tab" href="topics/c_mv_diagnostics_tab.dita"/>    
        <topicref keys="mv_customize_views" href="topics/c_mv_customize_views.dita"/>
        <topicref keys="mv_managing_messages" href="topics/c_mv_managing_messages.dita"/>     
        <topicref keys="mv_logging_on" href="topics/t_mv_logging_on.dita"/>
        <topicref keys="mv_generating_data_views" href="topics/t_mv_generating_data_views.dita"/>
        <topicref keys="mv_troubleshooting_clusters" href="topics/t_mv_troubleshooting_clusters.dita"/>
        <topicref keys="mv_query_messages" href="topics/r_mv_query_messages.dita"/>
        <topicref keys="mv_system_notifications" href="topics/r_mv_system_notifications.dita"/>
        <topicref keys="mv_quickref_dataview" href="topics/r_mv_quickref_dataview.dita"/>
        <topicref keys="mv_quickref_health_indicators" href="topics/r_mv_quickref_health_indicators.dita"/>
        <topicref keys="faq" href="topics/c_FAQ.dita"/>
    </topichead>
  <topicref href="key-use-description.dita" keys="key-usage-strategy"/>   
</map>
